{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.243089788731595,
        "y": 7.35422535210975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.662852112674473,
        "y": 2.9478873239378145
      },
      "prevControl": {
        "x": 17.5351892605614,
        "y": 5.116285211260298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}