{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696,
        "y": 5.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999784550493221,
        "y": 6.0342756648863975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 6.902418664383561
      },
      "prevControl": {
        "x": 3.2075858828609896,
        "y": 6.168818598679463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.826862338473696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.744
  },
  "useDefaultConstraints": true
}